# must be unique in a given SonarQube instance
sonar.projectKey=huanghuangh5_server


sonar.host.url=http://njhh-jenkins.qianz.com:9000
sonar.login=4858ab6758251c7ed05e25f7744db8182662e8fe
#ts语言 
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

#
sonar.sources=.

#
sonar.exclusions=*.js,**/lib/**/*,**/node_modules/**/*,**/temp/**/*,**/library/**/*,**/build/**/*

